{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "moduleDetection": "force",
    "noEmit": true
  },
  "include": [
    "src",
    "tests",
    ".storybook",
    "vite.config.ts",
    "vite.lib.config.ts",
    "vitest.config.ts"
  ]
}
