{
  "name": "@procrastinator-tracker/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts --http",
    "dev:mcp": "tsx watch src/index.ts --mcp",
    "start": "tsx src/index.ts --http",
    "start:mcp": "tsx src/index.ts --mcp",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@hono/swagger-ui": "^0.5.1",
    "@hono/zod-openapi": "^1.5.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^13.0.3",
    "drizzle-orm": "^0.44.2",
    "hono": "^4.7.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^24.0.0",
    "dotenv": "^16.4.0",
    "drizzle-kit": "^0.31.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
